# sombra tasks file for shokohscrole
---
# https://docs.ansible.com/ansible/latest/modules/command_module.html
# https://docs.docker.com/compose/
# https://github.com/shokohsc/essbey
- name: Pull containers images
  args:
    chdir: '/home/{{ ansible_user }}/seedbox'
  command: '/usr/local/bin/docker-compose pull'

# https://docs.ansible.com/ansible/latest/modules/command_module.html
# https://docs.docker.com/compose/
# https://github.com/shokohsc/essbey
- name: Recreate containers
  args:
    chdir: '/home/{{ ansible_user }}/seedbox'
  command: '/usr/local/bin/docker-compose up -d'
